# AutomaticGenerator

./: .gitignore  AutomaticGenerator.sln  README.md
AutomaticGenerator/: AutomaticGenerator.csproj  Chrome.cs  CryptogMail.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Generator.Designer.cs  Generator.cs  Generator.resx  GeneratorForm.Designer.cs  GeneratorForm.cs  GeneratorForm.resx  JsonReader.cs  JsonStream.cs  Mmeber.cs  OneSecmail.cs  Program.cs  TempMailService.cs
AutomaticGenerator/Enums/: SexType.cs
AutomaticGenerator/Generators/: FaceBook.cs  FaceBookGenerator.cs  MemberGenerator.cs
AutomaticGenerator/Helpers/: Information.cs
AutomaticGenerator/Mails/: CryptogMail.cs  IMail.cs  Mail.cs  OneSecMail.cs
AutomaticGenerator/Models/Generators/FaceBook/: User.cs
AutomaticGenerator/Models/Generators/FaceBooks/: User.cs
AutomaticGenerator/Models/Responses/CryptogMail/: Content.cs  Domain.cs  Message.cs  Messages.cs  Sender.cs
AutomaticGenerator/Models/Responses/CryptogMails/: Content.cs  Domain.cs  Message.cs  Sender.cs
AutomaticGenerator/Models/Responses/OneSecMail/: Message.cs
AutomaticGenerator/Models/Responses/OneSecmail/: Message.cs
AutomaticGenerator/Services/: TempMailService.cs
